<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="shortcut icon" href="iconsite.jpg" type="image/png" />
  <title>Luan Ferreira</title>
  <meta name="author" content="Luan Ferreira" />
  <meta name="keywords" content="Luan, Ferreira, Dev, Java, C#, JavaScript, Typescript, PHP, Elixir, Python, AWS, Azure" />
  <meta name="description"
    content="Luan Ferreira is a software developer (focusing on Backend) who works with Java, C#, Angular, PHP and Python." />
</head>

<body>
  <!-- Start Header -->
  <header class="header">
    <a class="header__btn" href="./assets/cv.pdf" target="_blank">Download Resume</a>
    <a class="header__btn" href="./articles.html">Articles</a>
  </header>
  <!-- End Header-->

  <section id="about" class="about__resume">
    <div class="img-overlay">
      <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profileluan.jpg" alt="">
    </div>
    <div class="about__content">
      <div class="text-section">
        <h1 class="mb">Hi, my name is Luan Ferreira</h1>
      </div>
      <div class="text-section">
        <p id="changingText" class="changing-text" data-phrases="Software Engineer Student, Computer Technician, Full Stack Developer"></p>
      </div>
      <div class="text-section">
        <p>
          Open source enthusiast, graduating in Software Engineering from the Catholic University of Brasília, Passionate about solving complex problems and driving innovation through technology.
        </p>
      </div>
    </div>
  </section>
  
  
  
  

  <!-- Start Skills Section -->
  <section id="skills">
    <h1>Skills</h1>

    <div class="skills__inner">
      <div class="skills">
        <h2>Frontend</h2>

        <ul>
          <li>※ Typescript</li>
          <li>※ Angular</li>
          <li>※ JavaScript</li>
          
        </ul>
      </div>

      <div class="skills">
        <h2>Backend</h2>

        <ul>
          <li>※ Java</li>
          <li>※ PHP</li>
          <li>※ C#</li>
          <li>※ Elixir</li>
          <li>※ Python</li>
        </ul>
      </div>

      <div class="skills">
        <h2>Cloud</h2>

        <ul>
          <li>※ AWS</li>
        </ul>
      </div>

      <div class="skills">
        <h2>Database</h2>

        <ul>
          <li>※ PostgreSQL</li>
          <li>※ Mongo DB</li>
        </ul>
      </div>

      <div class="skills">
        <h2>Tools</h2>

        <ul>
          <li>※ Git</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- End Skills Section -->

  <!-- Start Experience Section -->
  <section id="experience">
    <h1> Experiências</h1>

    <div class="experience__inner">
      <div>
        <time pubdate class="mb">August in 2022 | <!--<span class="clip">-->February in 2023<!--</span>--></time>
        <h2 class="mb">Backend Developer (Freelance)- 99Freelas</h2>

        <ul>
          <li class="mb">During my journey as a freelancer on the 99freelas platform, I had the opportunity to work on several challenging projects,
             where I worked as a Backend developer, using technologies such as .
          </li>NET, Angular, Java with Spring and AWS. Throughout these projects,
          I was responsible for developing robust and scalable solutions, from design to implementation and delivery. My main focus was to ensure code quality,
          system efficiency and customer satisfaction, collaborating proactively to meet the specific needs of each project. 
          <li>The experience gained provided me with
            a deep understanding of development best practices and allowed me to hone my technical and communication skills, as well as solidifying my expertise in modern
            web and cloud development technologies.
          </li>
        </ul>
      </div>
      <!--
      <div>
        <time pubdate class="mb">JLorem Ipsum is simply dumm<span class="clip">(1 ano e 3 meses)</span></time>
        <h2 class="mb">Lorem Ipsum is simply dumm</h2>

        <ul>
          <li class="mb">
            - Lorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dumm
            Lorem Ipsum is simply dummLorem Ipsum is simply dumm
          </li>

          <li class="mb">- Lorem Ipsum is simply dummLorem Ipsum is simply dumm
            Lorem Ipsum is simply dummLorem Ipsum is simply dumm</li>

          <li class="mb">- Lorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dumm
            Lorem Ipsum is simply dummLorem Ipsum is simply dumm.</li>
        </ul>
      </div>
    -->

    <!--
      <div>
        <time pubdate class="mb">Lorem Ipsum is simply dummLorem Ipsum is simply dumm<span class="clip">(3 anos e 6 meses)</span></time>
        <h2 class="mb">Lorem Ipsum is simply dumm</h2>

        <ul>
          <li class="mb">
            - Lorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dummLorem Ipsum is simply dumm
            Lorem Ipsum is simply dumm
          </li>

          <li class="mb">
            - Lorem Ipsum is simply dummLorem Ipsum is simply dumm
            <a href="https://www.Lorem Ipsum is simply dumm.com.br/" target="_blank" rel="noopener noreferrer">
              https://www.Lorem Ipsum is simply dumm.com.br/
            </a>
          </li>

          <li class="mb">- Lorem Ipsum is simply dummLorem Ipsum is simply dumm</li>
        </ul>
      </div>
    -->
    </div>
  </section>
  <!-- End Experience Section -->

  <!-- Start Education Section -->
  <section id="education">
    <h1>Educação</h1>

    <div class="education__inner">
      <div>
        <time pubdate>August in 2023- <span class="clip">Current Moment</span> </time>
        <h2 class="mb">Engenharia de Software  - Catholic university of Brasília</h2>
        <p>
          - Currently enrolled in Software Engineering at Catholic University of Brasília. Engaging in practical
           projects to enhance skills. Confident this education will pave the way for a successful IT career.
        </p>
      </div>

      <div>
        <time pubdate>February in 2019 - April in 2020</time>
        <h2 class="mb">Technician Integrated into High School Computer Science for the Internet - Federal 
          Institute of Education, Science and Technology of Northern Minas Gerais - IFNMG</h2>
        <p>
          - During my Internet Computing Technician training, I engaged in diverse extracurricular activities 
          at the Federal Institute of Northern Minas Gerais, honing my skills in interpersonal communication and 
          time management. Remote learning during the pandemic further refined these abilities. These experiences
           were vital for my career growth.
        </p>
      </div>

      <div>
        <time pubdate>July in 2023 - October in 2023</time>
        <h2 class="mb">Santander Bootcamp 2023 - Fullstack Java+Angular</h2>
        <p>
          - With a practical, project-oriented approach, I developed solid skills in software development,
           working in teams to create functional and impactful web applications.
        </p>
        <p>
          In addition to the technical knowledge gained, I learned valuable lessons about collaboration, problem-solving,
           and the importance of using technology to make a difference in people's lives.
        </p>
      </div>

      <div>
        <time pubdate>August in 2022 | July in 2023</time>
        <h2 class="mb">Training Frontend T4 One - ORACLE</h2>
        <p>
          - During the Front-End T4 - ONE course, I mastered essential concepts and tools for high-quality
           digital experiences. Excellence in Flexbox, Responsive Layouts, CSS Architecture, JavaScript, DOM
            Manipulation, Form Validation, OOP in JavaScript and Asynchronous CRUD Operations.
        </p>
      </div>
    </div>
  </section>
  <!-- End Education Section -->

  <!-- Start Footer -->
  <footer class="footer">
    <p>©Made with by Luan Ferreira</p>
    <nav>
      <ul class="flex">
        <li>
          <a href="https://www.linkedin.com/in/luanferreiradev/" target="_blank" rel="noopener noreferrer">
            <img class="social-icon" src="img/linkedin.png" alt="LinkedIn">
          </a>
        </li>
        <li>
          <a href="https://github.com/luanferreiradev" target="_blank" rel="noopener noreferrer">
            <img class="social-icon" src="img/github.png" alt="GitHub">
          </a>
        </li>
        <li>
          <a href="mailto:luanhsouzaf@gmail.com" target="_blank" rel="noopener noreferrer">
            <img class="social-icon" src="img/gmail.png" alt="Email">
          </a>
        </li>
        
      </ul>
    </nav>
  </footer>
  <!-- End Footer -->
  <script src="js/main.js"></script>
</body>

</html>